body {
    background-color: white;
    font-family: 'Quicksand', sans-serif;
    color: rgb(0, 0, 0);
}

/* Skip Content */
.skip a {
    background: black;
    color: #A8A8FF;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    margin-top: -40px;

}

.skip a:focus {
    left: 0;
    margin-top: 0;
}


:focus {
    border: 2px solid black;
}


@-webkit-keyframes logo_slide {

    from {
        width: 10px
    }

    to {
        width: 60px
    }
}

@keyframes logo_slide {

    from {
        width: 10px
    }

    to {
        width: 60px
    }
}

#logo {
    display: block;
    justify-content: center;
    -webkit-animation: logo_slide .5s ease-in-out forwards;
    animation: logo_slide 0.5s .5s ease-in-out forwards;

}

/* Header */
header {
    background-color: lightsteelblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
}

/* Nav Bar  */
.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    overflow: hidden;

}

li {
    float: right;
}

li a {
    color: #2B2B2B;
    text-decoration: underline;
}

li a:hover:not(.active) {
    color: gray;
    text-decoration: underline;
    -webkit-text-decoration-style: wavy;
    text-decoration-style: wavy;
    padding: 5px;
}

.active {
    background-color: #FFF;
    border: 2px dotted black;
}


.myimage {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    color: white;
    max-height: 400px;
    width: auto;
    background-image: url(../images/splunk2.jpeg);
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    margin: -20px;
    /* Source = W3Schools.com Parallex Effect */

}

.me h1 {
    text-align: center;
    align-content: center;
    justify-content: center;
    color: #9E9EFF;


}

.myimage p {
    text-align: center;
    align-content: center;
    justify-content: center;
    color: #9E9EFF;


}

.myimage img {
    padding-bottom: 10px;
    display: block;
    margin: 0 auto;
}


.myinfo {
    display: grid;
    background-color: lightsteelblue;
    grid-row: 2/ span 1;
}

.myinfo h2 {
    text-align: center;
    justify-content: center;
    align-content: center;
    color: #292929;
    margin-top: 25px;
    padding-top: 50px;
    margin-bottom: -10px;

}

.myinfo p {
    margin-top: 25px;
    text-align: center;

    margin-bottom: 20px;
}


#skills h2 {
    text-align: center;
}

#skills p {
    text-align: center;
}

h3 {
    text-align: center;
}

/* about me class */

/* skills id */

/* H3 */

/* Footer */
footer {
    background-color: lightsteelblue;
    color: #141414;
    padding: 30px;
    text-align: center;
}

/* Resume  */

.work h1 {
    text-align: center;
}

.work p {
    text-align: center;
}

.first {
    border-bottom: 2px solid black;
}

.first h3 {
    text-align: center;

}

.first img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.second img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.second {
    border-bottom: 2px solid black;
}

.third img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.third {
    border-bottom: 2px solid black;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: lightsteelblue;
    border: 2px solid black;
    text-align: center;
    padding: 15px 15px;
    color: black;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;

}

button a {
    color: black;
    text-decoration: underline;
}

.second {

    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #E6E6E6;
    color: black;
    width: auto;
    background-image: url(../images/splunknormal.jpg);
    grid-column: 1 / -1;
    grid-row: 1/ span 1;
    margin: -15px;
    /* Source = W3Schools.com Parallex Effect */


}

.second h3,
p {
    color: black;

}

.row {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;

}

.row img {
    padding: 10px;
    margin: 5px;
    height: auto;
    width: 300px;
}

/* Source for Form Making W3Schools */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    /* Some padding */
    border: 1px solid black;
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */

}


input[type=submit] {
    background-color: lightsteelblue;
    color: black;
    padding: 12px 20px;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: white;
}

/* Add a background color and some padding around the form */
.contactkd {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.contact h1 {
    text-align: center;
}

.contact h2 {
    text-align: center;
}

.contact p {
    text-align: center;
}

/* Flip Card Source is from W3schools */
.flip-card {
    background-color: lightsteelblue;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: lightsteelblue;
    color: black;
    transform: rotateY(180deg);
}

.column h2 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 30px;
    padding: 80px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

/* Score: codepen.io */
h2.elegantshadow {
    text-align: center;
    color: #131313;
    background-color: white;
    letter-spacing: 0.20em;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}

.projects h1,
h2 {
    text-align: center;
}

.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projecto {
    flex: 33.33%;
    padding: 5px;
}

#oneproject img {
    border: 2px solid black;
    height: 300px;
}

#twoproject img {
    border: 2px solid black;
    height: 300px;

}

#threeproject img {
    border: 2px solid black;
    height: 300px;

}

.opi button {
    background-color: lightsteelblue;
    border: 2px solid black;
    text-align: center;
    padding: 15px 15px;
    color: black;
    justify-content: center;
    font-size: 17px;
    margin-bottom: 20px;
}

.opi button a {
    color: black;
    text-decoration: underline;
}

.splunkintern button {
    background-color: lightsteelblue;
    border: 2px solid black;
    text-align: center;
    padding: 15px 15px;
    color: black;
    justify-content: center;
    font-size: 17px;
    margin-bottom: 20px;
}

.splunkintern button a {
    color: black;
    text-decoration: underline;
}

.backpac button {
    background-color: lightsteelblue;
    border: 2px solid black;
    text-align: center;
    padding: 15px 15px;
    color: black;
    justify-content: center;
    font-size: 17px;
    margin-bottom: 20px;
}

.backpac button a {
    color: black;
    text-decoration: underline;
}


@media screen and (min-width: 850px) {
    header {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        background: lightsteelblue;
        border-bottom: 3px solid black;
    }

    .links {
        flex-direction: row;
        padding-bottom: 5px;

    }

    li a {
        padding: 10px;
    }

    .myinfo h2 {
        text-align: center;
        justify-content: center;
        align-content: center;
        color: #292929;
        margin-top: 20px;
        padding-top: 50px;
        margin-bottom: -10px;

    }

    .row {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;

    }

    .row img {
        border-style: dashed;
        border-width: 3px;
        padding: 35px;
    }

    #logo {}

    .show {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    .projecto {

        width: 50%;
    }

}

@media print {
    body {
        background-image: none;
    }

    .row {
        flex-basis: 200px;
    }

    .row img {
        -webkit-transform: scaleX(1.12);
        transform: scaleX(1.12);
    }

    .projecto {
        width: 75%
    }

    .flip-card-back {
        transform: rotateY(-180deg);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}
